<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border and background</title>
    <style>
        h2 {
            background-color: rgb(77, 0, 0);
            width: 500px;
            height: 50px;
            border-radius: 100px;
            border-top-left-radius: 0px;
            border-bottom-right-radius: 0px;
            border-top-right-radius: 0px solid rgb(56, 7, 154);
            border-top: 25px solid rgb(0, 50, 0)
        }

        .fus {
            background-color: yellow;
            width: 400px;
            height: 50px;
            border: 20px;
        }

        p {
            background-image: url(https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80);
        }
    </style>
</head>

<body>
    <h2>This is about border and backgrounds</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam tempore, cupiditate repudiandae fuga, sunt a
        pariatur laborum iusto tempora quisquam delectus nesciunt atque unde. Nesciunt non architecto sunt minima fugit?
    </p>
    <div class="fus">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus impedit at sapiente, dolore ipsa
        corrupti itaque
        provident voluptatum unde, dicta modi veniam ut, eum neque reprehenderit! Nemo omnis porro enim.
        Praesentium, beatae blanditiis. Mollitia vitae harum enim eius omnis officiis tempora ipsa nobis asperiores.
        Accusantium, ab? Dolorum, neque blanditiis maiores quos in illo voluptatibus consectetur quod saepe, eum
        voluptas quo?</div>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, labore? Molestias ullam error rerum
        necessitatibus, beatae facilis porro alias explicabo consequuntur deserunt! Rerum alias est velit veritatis rem
        qui minus!
        Velit laboriosam id ut incidunt sit quibusdam cumque ex, officiis saepe exercitationem magnam rerum enim dolor
        quaerat nesciunt deleniti cum impedit voluptate soluta nihil quod? Natus tempore dolore laboriosam quibusdam.
        Corrupti, qui. At quos consectetur fuga. Soluta nemo dolore culpa qui autem accusamus a sunt quaerat ad
        similique excepturi doloremque ratione non in animi quam, reprehenderit nobis unde velit neque?</span>
</body>

</html>