<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model,margin& padding</title>

    <style>
        .e {
            background-color: rgb(167, 147, 222);
            border: 3px solid rgb(5, 24, 74);
            padding: 1px;
            margin: 7px;

        }

        .g {
            background-color: rgb(164, 216, 159);
            border: 3px solid rgb(14, 71, 3);
            padding: 1px;
            margin: 7px;
            border-radius: 30px;

        }

        .h {
            background-color: rgb(236, 157, 157);
            border: 3px solid rgb(156, 21, 66);
            padding: 1px;
            margin: 7px;

        }

        body {
            background-color: blanchedalmond;
        }
    </style>
</head>

<body>
    <div class="e">
        <h2 class="e">This is first paragraph</h2>
        <p class="e">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi exercitationem, voluptatem
            quisquam
            aliquam sed
            harum quia. Natus facilis inventore animi qui, sapiente totam quibusdam quia commodi aspernatur. Natus,
            consequuntur quibusdam.</p>
    </div>
    <div class="g">
        <h2 class="g">This is Second paragraph</h2>
        <div class="g">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, illo? Harum debitis cumque
            quibusdam
            nihil
            voluptas sapiente architecto in quis itaque necessitatibus, reiciendis eos quo, animi, consectetur quos
            deserunt
            voluptatibus.</div>
    </div>

    <div class="h">
        <h2 class="h">This is Third paragraph</h2>
        <p class="h">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus molestiae dicta eos asperiores
            resrum nesciunt
            maiores architecto vel perspiciatis sint modi aliquid neque possimus laboriosam molestias optio, voluptatum
            nihil quis!</p>
    </div>

</body>

</html>