<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project3</title>
    <style>
        p {
            font-size: 8px;
        }

        .an {

            width: 200px;
            border: 1px solid rgb(84, 153, 238);
            height: 50px;
            margin-left: 30px;
        }

        b {

            margin-left: 10px;
        }

        #ml {
            width: 300px;
            border: 1px solid rgb(84, 153, 238);
            height: 50px;
            margin-top: 10px;
            margin-left: 30px;
            margin-right: 30px;

        }

        #lm {
            margin-top: 0%;
            background-color: rgb(84, 153, 238);
        }

        #l {
            width: 200px;
            border: 1px solid rgb(84, 153, 238);
            height: 50px;
            margin-top: 10px;
            margin-left: 30px;

        }

        .q {
            margin-left: 500px;

        }

        .o {
            margin-left: 30px;

        }

        #v {
            background-color: rgb(84, 153, 238);
            height: 80px;
            border: 20px solid rgb(84, 153, 238);

            scroll-margin-block-end: 10px;
            color: rgb(237, 233, 228);



        }

        .y {
            margin-left: 30px;
            margin-bottom: 0%;
        }

        .s {
            margin-top: 60px;
            margin-bottom: 0%;
        }

        .r {

            color: aliceblue;
        }

        .d {
            color: aliceblue;

            margin-bottom: 10px;
        }
    </style>
</head>

<body style="background-color: rgb(187, 221, 236);">
    <div id="lm" style="width: 1205px;"><br>
        <p>
        <ul type="circle">
            <li class="r" style="margin-left: 510px;">Web Developer Portfolio</li>
        </ul>
        </p>
        <p class="d" style="margin-left: 580px;">
            Projects&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contacts</p> <br>
    </div>

    <br>
    <div class="q" style="margin-top: 30px;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="img.jpg" alt="img" height="200px">
    </div>
    <h2 class="q"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hi! I'm David!</h2>
    <h3 class="o" style="margin-top: 70px;">Projects</h3>
    <div class="an" style="width: 1140px;"><b style=>Project 1</b> <br>
        <p style="margin: 10px;">Description of project 1</p>
    </div>
    <div id="ml" style="width: 1140px;"><b style=>Project 2</b> <br>
        <p style="margin: 10px;">Description of project 2</p>
    </div>
    <div id="l" style="width: 1140px;"><b style=>Project 3</b> <br>
        <p style="margin: 10px;">Description of project 3</p>
    </div>
    <div class="y" style="margin-top: 60px;">
        <h3>About me</h3>
        <p>Add your bio and deatails about your skills and experience here</p>
    </div>
    <h3 class="s" style="margin-left: 600px ;">Contacts</h3>
    <p style="margin-left: 565px ;">Feel free to reach out to me. Let's collaborate!</p>
    <p style="margin-left: 595px ;">Email: david@gmail.com</p>
    <p style="margin-left: 600px ;">Phone: 123-456-7890</p>
    <div id="lm" style="width: 1205px;"> <br>
        <p>
        <ul type="circle">
            <li class="r" style="margin-left: 450px;">2023 Web Developer Portfolio. All rights reserved.</li>
        </ul>
        </p> <br>
</body>