<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slector</title>
    <style>
        /* element slector */
        p {
            color: aqua;
            background-color: beige;

        }

        h2 {
            color: coral;
            background-color: chocolate;
        }

        /* class selctor  */
        .picaso {
            color: yellowgreen;
            background-color: aquamarine;
        }

        /* id slector  */
        #mio {
            color: brown;
            background-color: bisque;
        }

        /* Grouping slector */
        div,
        span {
            color: azure;
            background-color: blue;
        }
    </style>


</head>

<body>
    <h2>About slector</h2>
    <p>this is a new paragraph</p>
    <p class="picaso">this is first paragraph</p>
    <p>this is second paragraph</p>
    <span>this is second paragraph</span>
    <div>this is second paragraph<div>
            <p id="mio">this is third paragraph</p>
</body>

</html>